{
  "name": "dev-scripts",
  "version": "1.0.0",
  "author": "Gabriel Cardona gabriel.cardona@ava-labs.org",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/create-hash": "^1.2.2",
    "@types/elliptic": "^6.4.12",
    "@types/hdkey": "^0.7.1",
    "avalanche": "^2.4.2",
    "axios": "^0.19.2",
    "bip39": "^3.0.2",
    "bn.js": "4.11.8",
    "buffer": "^5.6.0",
    "create-hash": "^1.2.0",
    "hdkey": "^2.0.1",
    "prompt": "^1.0.0",
    "punycode": "^2.1.1",
    "sha3": "^2.1.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "whirlpool-hash": "^1.1.6"
  }
}
